Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: Use the executables from the Debian 'mummer' package
--- wtdbg2.orig/scripts/mum_assess.sh
+++ wtdbg2/scripts/mum_assess.sh
@@ -5,7 +5,7 @@
 REF=$1
 CTG=$2
 # change this path to your mummer
-MUM=/public/software/mummer-323-intel
+MUM=/usr/bin
 
 if [ -z $REF ] || [ -z $CTG ]; then
 	echo "Usage: $0 <ref> <ctg>"
