From: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: enable non-X86 building via SIMDe
--- wtdbg2.orig/ksw.c
+++ wtdbg2/ksw.c
@@ -25,7 +25,8 @@
 
 #include <stdlib.h>
 #include <stdint.h>
-#include <emmintrin.h>
+#define SIMDE_ENABLE_NATIVE_ALIASES
+#include "simde/x86/sse2.h"
 #include "ksw.h"
 
 #ifdef USE_MALLOC_WRAPPERS
--- wtdbg2.orig/poacns.h
+++ wtdbg2/poacns.h
@@ -25,8 +25,8 @@
 #include "chararray.h"
 #include "list.h"
 #include "hashset.h"
-#include <emmintrin.h>
-#include <tmmintrin.h>
+#define SIMDE_ENABLE_NATIVE_ALIASES
+#include "simde/x86/ssse3.h"
 
 #if __BYTE_ORDER == 1234
 //#pragma message(" ** " __FILE__ " has been tested in LITTLE_ENDIAN **\n")
--- wtdbg2.orig/Makefile
+++ wtdbg2/Makefile
@@ -11,31 +11,32 @@
 endif
 
 ifeq (1, ${DEBUG})
-CFLAGS+=-g3 -W -Wall -Wno-unused-but-set-variable -O0 -DDEBUG=1 -DVERSION="$(VERSION)" -DRELEASE="$(RELEASE)" -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -mpopcnt -msse4.2
+CFLAGS+=-g3 -W -Wall -Wno-unused-but-set-variable -O0 -DDEBUG=1 -DVERSION="$(VERSION)" -DRELEASE="$(RELEASE)" -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
 else
-CFLAGS+=-g3 -W -Wall -Wno-unused-but-set-variable -O4 -DVERSION="$(VERSION)" -DRELEASE="$(RELEASE)" -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -mpopcnt -msse4.2
+CFLAGS+=-g3 -W -Wall -Wno-unused-but-set-variable -O4 -DVERSION="$(VERSION)" -DRELEASE="$(RELEASE)" -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE
 endif
 
 GLIBS=-lm -lrt -lpthread -lz $(LDFLAGS)
 GENERIC_SRC=mem_share.h chararray.h sort.h list.h pgzf.h sort.h list.h dna.h thread.h filereader.h filewriter.h bitvec.h bit2vec.h bitsvec.h hashset.h
 
-PROGS=kbm2 wtdbg2 wtdbg-cns wtpoa-cns pgzf
+SFX ?=
+PROGS=kbm2$(SFX) wtdbg2$(SFX) wtdbg-cns$(SFX) wtpoa-cns$(SFX) pgzf$(SFX)
 
 all: $(PROGS)
 
-kbm2: $(GENERIC_SRC) kbm.c kbm.h kbmpoa.h wtpoa.h tripoa.h poacns.h kswx.h ksw.h ksw.c
+kbm2$(SFX): $(GENERIC_SRC) kbm.c kbm.h kbmpoa.h wtpoa.h tripoa.h poacns.h kswx.h ksw.h ksw.c
 	$(CC) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ kbm.c ksw.c $(GLIBS)
 
-wtdbg2: $(GENERIC_SRC) wtdbg.c wtdbg-graph.h wtdbg.h kbm.h kswx.h ksw.h ksw.c kbmpoa.h wtpoa.h tripoa.h poacns.h
+wtdbg2$(SFX): $(GENERIC_SRC) wtdbg.c wtdbg-graph.h wtdbg.h kbm.h kswx.h ksw.h ksw.c kbmpoa.h wtpoa.h tripoa.h poacns.h
 	$(CC) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ wtdbg.c ksw.c $(GLIBS)
 
-wtdbg-cns: $(GENERIC_SRC) wtdbg-cns.c kswx.h ksw.h ksw.c dbgcns.h dagcns.h queue.h general_graph.h
-	$(CC) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) -o wtdbg-cns wtdbg-cns.c ksw.c $(GLIBS)
+wtdbg-cns$(SFX): $(GENERIC_SRC) wtdbg-cns.c kswx.h ksw.h ksw.c dbgcns.h dagcns.h queue.h general_graph.h
+	$(CC) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ wtdbg-cns.c ksw.c $(GLIBS)
 
-wtpoa-cns: $(GENERIC_SRC) wtpoa.h wtpoa-cns.c poacns.h tripoa.h ksw.h ksw.c
+wtpoa-cns$(SFX): $(GENERIC_SRC) wtpoa.h wtpoa-cns.c poacns.h tripoa.h ksw.h ksw.c
 	$(CC) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ wtpoa-cns.c ksw.c $(GLIBS)
 
-pgzf: mem_share.h sort.h list.h thread.h pgzf.h pgzf.c
+pgzf$(SFX): mem_share.h sort.h list.h thread.h pgzf.h pgzf.c
 	$(CC) $(LDFLAGS) $(CFLAGS) $(CPPFLAGS) -o $@ pgzf.c $(GLIBS)
 
 best_sam_hits4longreads: $(GENERIC_SRC) best_sam_hits4longreads.c
