Bug-Database: https://github.com/ruanjue/wtdbg2/issues
Bug-Submit: https://github.com/ruanjue/wtdbg2/issues/new
Reference:
  Author: Jue Ruan and Heng Li 
  Title: Fast and accurate long-read assembly with wtdbg2
  Journal: naturemethods
  Year: 2020
  Volume: 17
  Number: 2
  Pages: 155-158
  DOI: 10.1038/s41592-019-0669-3
  PMID: 31819265
  URL: https://www.nature.com/articles/s41592-019-0669-3
  eprint: https://www.nature.com/articles/s41592-019-0669-3.pdf
Repository: https://github.com/ruanjue/wtdbg2.git
Repository-Browse: https://github.com/ruanjue/wtdbg2
